<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.checkpoint2.activities.main.MainActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#39152826"
        tools:context="com.example.checkpoint2.activities.main.MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/random_emoji"
            app:emojiApiStatus="@{viewModel.status}"
            app:layout_constraintBottom_toTopOf="@+id/button_random_emoji"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/button_random_emoji"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:alpha="0.75"
            android:fontFamily="sans-serif-light"
            android:text="@string/random_emoji"
            android:textStyle="bold"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.284"
            app:strokeColor="@color/pine_green_700"
            app:strokeWidth="2dp"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/button_emoji_list"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:alpha="0.75"
            android:fontFamily="sans-serif-light"
            android:text="@string/emoji_list"
            android:textStyle="bold"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_random_emoji"
            app:layout_constraintVertical_bias="0.041"
            app:strokeColor="@color/pine_green_700"
            app:strokeWidth="2dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="282dp"
            android:layout_height="50dp"
            android:layout_marginStart="-50dp"
            app:layout_constraintBottom_toTopOf="@+id/button_avatar_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_emoji_list">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:alpha="0.75"
                android:fontFamily="sans-serif-light"
                android:hint="@string/insert_github_username" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_marginStart="295dp"
            android:alpha="0.75"
            android:clickable="true"
            android:contentDescription="@string/insert_github_username"
            android:focusable="true"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/button_avatar_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
            app:layout_constraintTop_toBottomOf="@+id/button_emoji_list"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <Button
            android:id="@+id/button_avatar_list"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:alpha="0.75"
            android:fontFamily="sans-serif-light"
            android:text="@string/avatar_list"
            android:textStyle="bold"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toTopOf="@+id/button_google_repos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
            app:strokeColor="@color/pine_green_700"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button_google_repos"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:alpha="0.75"
            android:fontFamily="sans-serif-light"
            android:text="@string/google_repos"
            android:textStyle="bold"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_avatar_list"
            app:strokeColor="@color/pine_green_700"
            app:strokeWidth="2dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>