<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.checkpoint2.activities.googleRepos.GoogleReposViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.googleRepos.GoogleReposActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:layout_marginLeft="10dp"
            app:listReposData="@{viewModel.repos}"
            app:layoutManager="LinearLayoutManager" />
    </FrameLayout>
</layout>