<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="avatar"
            type="com.example.checkpoint2.model.Avatar" />
        <variable
            name="avatarClick"
            type="com.example.checkpoint2.adapter.AdapterAvatar.AvatarClickListener" />
    </data>

    <ImageView
        app:avatarUrl="@{avatar.avatarUrl}"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:padding="2dp"
        android:id="@+id/item_image"
        android:importantForAccessibility="no"
        android:onClick="@{() ->  avatarClick.onAvatarClicked(avatar)}"/>
</layout>