<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="emoji"
            type="com.example.checkpoint2.model.Emoji" />
        <variable
            name="emojiClick"
            type="com.example.checkpoint2.adapter.AdapterEmojis.EmojiClickListener" />
    </data>

    <ImageView
        app:emojiUrl="@{emoji.emojiUrl}"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:id="@+id/item_image"
        android:importantForAccessibility="no"
        android:onClick="@{() ->  emojiClick.onEmojiClicked(emoji)}"/>
</layout>